version: "3.8"

services:
  diceroll:
    depends_on:
      - dynamodb
    container_name: diceroll
    image: sam-dice-dynamodb-local:latest
    pull_policy: always
    environment:
      - AWS_ACCESS_KEY_ID=<fill-in-here>
      - AWS_SECRET_ACCESS_KEY=<fill-in-here>
      - AWS_REGION=us-east-1
      - DYNAMODB_CONFIG=Remote
    restart: always
    ports:
      - 8080:80

  dynamodb-admin:
    image: "aaronshaf/dynamodb-admin"
    container_name: dynamodb-admin
    depends_on:
      - dynamodb
    restart: always
    ports:
      - "8001:8001"
    environment:
      DYNAMO_ENDPOINT: "http://dynamodb:8000"
      AWS_REGION: "us-east-1"
      AWS_ACCESS_KEY_ID: local
      AWS_SECRET_ACCESS_KEY: local

  dynamodb:
    container_name: dynamodb
    image: amazon/dynamodb-local
    hostname: dynamodb
    restart: always
    volumes:
     - "./docker/dynamodb:/home/dynamodblocal/data"
    user: root
    ports:
      - 8000:8000
    working_dir: /home/dynamodblocal
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
